# Android_Samples

Kotlin/CustomView/: README.md
Kotlin/CustomView/app/: build.gradle
Kotlin/CustomView/app/src/main/res/layout/: activity_main.xml
Kotlin/CustomView/app/src/main/res/values/: attrs.xml  colors.xml
Kotlin/CustomView/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Happy Shoping/: README.md  settings.gradle
Kotlin/Happy Shoping/app/: build.gradle
Kotlin/Happy Shoping/app/src/main/assets/: items.json
Kotlin/Happy Shoping/app/src/main/res/anim/: slide_out_right.xml
Kotlin/Happy Shoping/app/src/main/res/layout/: fragment_item_list.xml  item_view.xml
Kotlin/Happy Shoping/app/src/main/res/navigation/: nav_items_details.xml
Kotlin/Happy Shopping/: README.md  build.gradle  settings.gradle
Kotlin/Happy Shopping/app/src/androidTest/java/com/example/happyshopping/: ExampleInstrumentedTest.kt
Kotlin/Happy Shopping/app/src/main/: AndroidManifest.xml
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/: MyApplication.kt
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/adapter/: ItemAdapter.kt
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/db/: HappyShopingDatabase.kt
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/db/dao/: ItemDao.kt  UserDao.kt
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/fragment/: ItemListFragment.kt
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/repository/: ItemsRepository.kt
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/ui/: MainActivity.kt
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/viewmodel/: ItemDetailsViewModel.kt  ItemsViewModel.kt
Kotlin/Happy Shopping/app/src/main/java/com/example/happyshopping/workers/: ShopDatabaseWorker.kt
Kotlin/Happy Shopping/app/src/main/res/layout/: activity_main.xml
Kotlin/Happy Shopping/app/src/main/res/values/: strings.xml
Kotlin/Happy Shopping/gradle/wrapper/: gradle-wrapper.properties
Kotlin/MedicationAssistance/: build.gradle  settings.gradle
Kotlin/MedicationAssistance/app/: build.gradle
Kotlin/MedicationAssistance/app/src/androidTest/java/com/example/medicationassistance/: ExampleInstrumentedTest.kt
Kotlin/MedicationAssistance/app/src/main/: AndroidManifest.xml
Kotlin/MedicationAssistance/app/src/main/java/com/example/medicationassistance/adapter/: MedicineListAdapter.kt
Kotlin/MedicationAssistance/app/src/main/java/com/example/medicationassistance/db/: AssistanceDatabase.kt
Kotlin/MedicationAssistance/app/src/main/java/com/example/medicationassistance/db/dao/: PrescribedMedicineDao.kt
Kotlin/MedicationAssistance/app/src/main/java/com/example/medicationassistance/db/entity/: PrescribedMedicine.kt
Kotlin/MedicationAssistance/app/src/main/java/com/example/medicationassistance/repository/: MedicineRepository.kt
Kotlin/MedicationAssistance/app/src/main/java/com/example/medicationassistance/ui/: AddMedicineActivity.kt  MainActivity.kt
Kotlin/MedicationAssistance/app/src/main/java/com/example/medicationassistance/util/: Converter.kt
Kotlin/MedicationAssistance/app/src/main/java/com/example/medicationassistance/viewmodel/: AddMedicineViewModel.kt  AddMedicineViewModelFactory.kt  MedicineViewModel.kt  MedicineViewModelFactory.kt
Kotlin/MedicationAssistance/app/src/main/res/layout/: activity_add_medicine.xml  activity_main.xml  prescription_item.xml
Kotlin/MedicationAssistance/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kotlin/MedicationAssistance/app/src/test/java/com/example/medicationassistance/: ExampleUnitTest.kt
Kotlin/MedicationAssistance/gradle/wrapper/: gradle-wrapper.properties
Kotlin/MyKitchen/: README.md  build.gradle  settings.gradle
Kotlin/MyKitchen/app/: build.gradle
Kotlin/MyKitchen/app/src/main/: AndroidManifest.xml
Kotlin/MyKitchen/app/src/main/res/drawable/: button_press.xml  rounded_rect.xml
Kotlin/MyKitchen/gradle/wrapper/: gradle-wrapper.properties
Kotlin/WorkoutTimer/: build.gradle
Kotlin/WorkoutTimer/app/: build.gradle
Kotlin/WorkoutTimer/app/src/main/: AndroidManifest.xml
Kotlin/WorkoutTimer/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
