// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        nav_version = '2.2.0-alpha01'
        lifecycle_version = '2.2.0-alpha01'
        room_version = '2.1.0'
        viewpager_version = '1.0.0-beta03'
        fragment_version = '1.1.0-alpha09'
        dagger_version = '2.25.2'
        work_version = '2.2.0'
        gson_version = '2.8.6'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
