<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <data>
      <variable
          name="viewModel"
          type="com.example.medicationassistance.viewmodel.MedicineViewModel" />
      <variable
          name="callback"
          type="com.example.medicationassistance.ui.MainActivity.Callback" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ui.MainActivity">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview_medicine"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/darker_gray"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:paddingTop="@dimen/recycler_top_padding"
          android:paddingBottom="@dimen/recycler_bottom_padding"
          tools:context=".ui.MainActivity"
          tools:listitem="@layout/prescription_item" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="@{() -> callback.addNewMedicine()}"
          android:tint="@android:color/white"
          android:layout_margin="40dp"
          app:layout_anchorGravity="bottom|end"
          android:src="@drawable/ic_add_black_24dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
</layout>